asyncapi: 2.0.0
    info:
        finite_string_set_alias: 'AdminElectricalConnectionRequest.0_1_0'
        values: 
          - 'PleaseElectricallyDisconnect'
          - 'PleaseElectricallyConnect'
        local_context_name: 'ElectricalConnectionRequest'
        