asyncapi: 2.0.0
    info:
        finite_string_set_alias: 'AdminElectricalConnectionRequest.1_0_0'
        values: 
          - 'Disconnect'
          - 'Connect'
        local_context_name: 'ElectricalConnectionRequest'
        