asyncapi: 2.0.0
    info:
        finite_string_set_alias: 'SimpleDcDieselOperatingMode.1_0'
        values: 
          - 'Islanded'
          - 'GridConnected'
        local_context_name: 'TaOperatingModeValue'
        