asyncapi: 2.0.0
info:
    title: WorldInstance.0_1_0-0483a0f
    description: |
        Structure of entity WorldInstance of the Gridworks platform, as specified in the 
        gw_platform_django/data_classes/
        of the gw-platform-django repo at short git commit 0483a0f
    version: '0.1.0-0483a0f'
    contact:
        email: dev@gridworks-consulting.com
    channels:
        message:
            payload:
                type: object
                properties:
                    WorldInstanceId:
                        type: string
                        required: true
                        readOnly: true
                        uniqueInPlatformComponents: true
                    WorldRootGNodeAlias:
                        type: string
                        required: true
                        readOnly: true
                    StartTimeUnixS:
                        type: string
                        immutableWhenExists: true
                    IrlExpectedTimeStepDeltaMilliSeconds:
                        type: integer
                        format: int64
                        required: true
                    TimeIsThrottled:
                        type: boolean
                        required: true
                    IsSimulated:
                        type: boolean
                        required: true
                        readOnly: true
                    AtomicFrequencyHz:
                        type: integer
                        format: int64
                        required: true
                    AtomicStepsPerDefaultStep:
                        type: integer
                        format: int64
                        required: true
                    Paused:
                        type: boolean
                    RequestTimeUnixS: 
                        type: integer
                        format: int64
                        immutableWhenExists: true
                    EndTimeUnixS:
                        type: integer
                        format: int64
                        immutableWhenExists: true     
                    IrlStartTimeUnixS:                   
                        type: integer
                        format: int64
                        immutableWhenExists: true    
                    WorldCoordinatorSupervisorContainerId:
                        type: string
                        required: true
                    Idx:
                        type: integer
                        format: int64
                        required: true
                        readOnly: true
                    StartingGridRunClassId:
                        type: string
                        readOnly: true
