asyncapi: 2.0.0
    info:
        finite_string_set_alias: DieselOperatingMode__SimpleDc 
        description: |
            Two possible values: Islanded and GridConnected. When Islanded, ActivePowerW 
is determined in each step by the EtqEstimate received by the NetworkModeler. 
When GridConnected, ActivePowerW is determined by moving towards an existing 
setpoint.
        choice_descriptions:
            Islanded: |
             ~
            GridConnected: |
             ~
            