asyncapi: 2.0.0
    info:
        finite_string_set_alias: PrCmd 
        description: |
            
        choice_descriptions:
            Pause: |
             ~
            Resume: |
             ~
            