asyncapi: 2.0.0
    info:
        finite_string_set_alias: SimpleCtnOperatingMode 
        description: |
            When part of a network model, conductor topology nodes are either normal 
or slack. If they are slack, they must be able to assign a consistent operating 
mode to one or more of their TerminalAsset descendants. For example, Islanded 
to a diesel generator that is following the SImpleDcDieselOperatingMode.1_0.
        choice_descriptions:
            GridConnected: |
             ~
            Islanded: |
             ~
            