asyncapi: 2.0.0
    info:
        finite_string_set_alias: SupervisorContainerType 
        description: |
            
        choice_descriptions:
            LocalDev: |
             ~
            DockerOnAwsEc2: |
             ~
            LocalDocker: |
             ~
            