asyncapi: 2.0.0
    info:
        finite_string_set_alias: WeatherMethod 
        description: |
            
        choice_descriptions:
            api.weather.gov.hourly.forecast.gridpoint: |
             ~
            fake: |
             ~
            pvwatts.poa.month.day.alpha: |
             ~
            noaa.lcd.basictempgrab: |
             ~
            web.scraping: |
             ~
            pvwatts.poa.month.day.beta: |
             ~
            noaa.lcd.hsc.beta: |
             ~
            singleyear.noaa.lcd.basictempgrab: |
             ~
            noaa.lcd.hsc.alpha: |
             ~
            