asyncapi: 2.0.0
info:
    title: 
    version: '1.1.0'
    mp_alias: 'gt.component.attribute.class.1_1_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    ComponentAttributeClassId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    ComponentTypeValue:
                        type: string
                        format: RecognizedComponentType
                        required: true
                    ModelNumber:
                        type: string
                        required: false
                    ComponentManufacturerValue:
                        type: string
                        format: RecognizedComponentManufacturer
                        required: true
                    NormalizedEquivInertia:
                        type: number
                        format: float
                        required: false
                    MaxBoostPowerKw:
                        type: number
                        format: float
                        required: false
                    MaxRampUpFractionPerSecond:
                        type: number
                        format: float
                        required: false
                    ShuntReactanceDefaultOhms:
                        type: number
                        format: float
                        required: false
                    MaxHeatpumpPowerKw:
                        type: number
                        format: float
                        required: false
                    SeriesReactanceOhms:
                        type: number
                        format: float
                        required: false
                    ResistanceOhms:
                        type: number
                        format: float
                        required: false
                    RatedAmpacityRmsAmps:
                        type: number
                        format: float
                        required: false
                    RatedMaxInverterEfficiency:
                        type: number
                        format: float
                        required: false
                    PvTotalAreaM2:
                        type: number
                        format: float
                        required: false
                    ExcitationSystemPowerFactorLimit:
                        type: number
                        format: float
                        required: false
                    ColdStartSeconds:
                        type: number
                        format: float
                        required: false
                    StorePassiveLossRatio:
                        type: number
                        format: float
                        required: false
                    HeatCapacityWhperDegC:
                        type: number
                        format: float
                        required: false
                    MaxRampDownFractionPerSecond:
                        type: number
                        format: float
                        required: false
                    StartupSeconds:
                        type: integer
                        format: int64
                        required: false
                    RatedPowerInjectedVa:
                        type: integer
                        format: int64
                        required: false
                    ShutdownSeconds:
                        type: integer
                        format: int64
                        required: false
                    MinStoreTempF:
                        type: integer
                        format: int64
                        required: false
                    MaxWChangeIn100Milliseconds:
                        type: integer
                        format: int64
                        required: false
                    StoreSizeGallons:
                        type: integer
                        format: int64
                        required: false
                    DesignDayTempF:
                        type: integer
                        format: int64
                        required: false
                    AmbientTempStoreF:
                        type: integer
                        format: int64
                        required: false
                    Cop4TempF:
                        type: integer
                        format: int64
                        required: false
                    VolatilityPercent:
                        type: integer
                        format: int64
                        required: false
                    Cop1TempF:
                        type: integer
                        format: int64
                        required: false
                    RatedPowerWithdrawnVa:
                        type: integer
                        format: int64
                        required: false
                    MaxStoreTempF:
                        type: integer
                        format: int64
                        required: false
                    RatedVoltageVrms:
                        type: integer
                        format: int64
                        required: false
            axioms: