asyncapi: 2.0.0
info:
    title: 
    version: '1.0.0'
    mp_alias: 'gt.d.edge.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    Cost:
                        type: number
                        format: float
                        required: true
                    StartTimeSliceIdx:
                        type: integer
                        format: int64
                        required: true
                    StartIdx:
                        type: integer
                        format: int64
                        required: true
                    EndIdx:
                        type: integer
                        format: int64
                        required: true
            axioms: