asyncapi: 2.0.0
info:
    title: basic.full
    version: '1.0.0'
    mp_alias: 'gt.dijkstra.basic.full.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    HomeCity:
                        type: string
                        required: true
                    CurrencyUnit:
                        type: string
                        format: RecognizedCurrencyUnit
                        required: true
                    GraphStrategyAlias:
                        type: string
                        required: true
                    DGraphId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TimezoneString:
                        type: string
                        format: RecognizedTimezoneString
                        required: true
                    MaxPowerIn:
                        type: number
                        format: float
                        required: true
                    MaxStateVar:
                        type: number
                        format: float
                        required: true
                    SliceStartUnixSeconds:
                        type: integer
                        format: int64
                        required: true
                    StartingIdx:
                        type: integer
                        format: int64
                        required: true
                    DefaultStateVarSteps:
                        type: integer
                        format: int64
                        required: true
                    TimeSlices:
                        type: integer
                        format: int64
                        required: true
                    WhExponent:
                        type: integer
                        format: int64
                        required: true
                    HomeCity: 
                        type: String
                        required: true
                    CurrencyUnit: 
                        type: String
                        required: true
                    DEdgesByNode: 
                        type: List
                        required: true
                    DNodes: 
                        type: List
                        required: true
            axioms: