asyncapi: 2.0.0
info:
    title: 
    version: '1.0.0'
    mp_alias: 'gt.era.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    CreatorGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    EraId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    WorldInstanceId:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: true
                    TimeIsThrottled:
                        type: boolean
                        required: true
                    LastTimeStepIndex:
                        type: integer
                        format: int64
                        required: false
                    AtomicStepsPerTimeStep:
                        type: integer
                        format: int64
                        required: true
                    IrlExpectedTimeStepDeltaMilliseconds:
                        type: integer
                        format: int64
                        required: true
                    Index:
                        type: integer
                        format: int64
                        required: true
                    FirstTimeStepIndex:
                        type: integer
                        format: int64
                        required: true
            axioms: