asyncapi: 2.0.0
info:
    title: water.heatpumpandboost.alpha
    version: '1.0.0'
    mp_alias: 'gt.flo.spaceheat.kp.water.heatpumpandboost.alpha.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    TimezoneString:
                        type: string
                        format: RecognizedTimezoneString
                        required: true
                    DistPriceUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    RegPriceUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TempUnit:
                        type: string
                        format: RecognizedTemperatureUnit
                        required: true
                    RtElecPriceUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    WeatherUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    HomeCity:
                        type: string
                        required: true
                    CurrencyUnit:
                        type: string
                        format: RecognizedCurrencyUnit
                        required: true
                    UsesSolarGain:
                        type: boolean
                        required: true
                    IsRegulating:
                        type: boolean
                        required: true
                    MaxHeatpumpPowerKw:
                        type: number
                        format: float
                        required: true
                    SolarGainScalar:
                        type: number
                        format: float
                        required: true
                    BoostMaxPowerKw:
                        type: number
                        format: float
                        required: true
                    StorePassiveLossRatio:
                        type: number
                        format: float
                        required: true
                    StartHourUtc:
                        type: integer
                        format: int64
                        required: true
                    Cop1TempF:
                        type: integer
                        format: int64
                        required: true
                    BetaOtWThPerDeg:
                        type: integer
                        format: int64
                        required: true
                    Cop4TempF:
                        type: integer
                        format: int64
                        required: true
                    MinStoreTempF:
                        type: integer
                        format: int64
                        required: true
                    StoreSizeGallons:
                        type: integer
                        format: int64
                        required: true
                    StartMonthUtc:
                        type: integer
                        format: int64
                        required: true
                    StartingIdx:
                        type: integer
                        format: int64
                        required: true
                    StartYearUtc:
                        type: integer
                        format: int64
                        required: true
                    StartDayUtc:
                        type: integer
                        format: int64
                        required: true
                    StorageSteps:
                        type: integer
                        format: int64
                        required: true
                    StartMinuteUtc:
                        type: integer
                        format: int64
                        required: true
                    SliceDurationMinutes:
                        type: integer
                        format: int64
                        required: true
                    AmbientTempStoreF:
                        type: integer
                        format: int64
                        required: true
                    HeatpumpWaterTempF:
                        type: integer
                        format: int64
                        required: true
                    DesignDayTempF:
                        type: integer
                        format: int64
                        required: true
                    AlphaW:
                        type: integer
                        format: int64
                        required: true
                    MaxStoreTempF:
                        type: integer
                        format: int64
                        required: true
                    HomeCity: 
                        type: String
                        required: true
                    IsRegulating: 
                        type: Boolean
                        required: true
                    StartingIdx: 
                        type: Integer
                        required: true
                    CurrencyUnit: 
                        type: String
                        required: true
                    StorageSteps: 
                        type: Integer
                        required: true
            axioms: 
                - AboutGNodeAlias__Matches__WorldInstanceAlias