asyncapi: 2.0.0
info:
    title: 
    version: '1.0.0'
    mp_alias: 'gt.grid.run.class.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    NetworkModelerGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: false
                    RootNodeGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    Alias:
                        type: string
                        format: GridRunClassAliasFormat
                        required: true
                    GridRunClassId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    GrcStatusValue:
                        type: string
                        format: RecognizedGrcStatus
                        required: true
            axioms: