asyncapi: 2.0.0
info:
    title: atn.th.otregr
    version: '1.0.0'
    mp_alias: 'gt.kesv.atn.th.otregr.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    ForGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    ForGNodeId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TempUnit:
                        type: string
                        format: RecognizedTemperatureUnit
                        required: true
                    EstimatedFromTaData:
                        type: boolean
                        required: true
                    AlphaW:
                        type: integer
                        format: int64
                        required: true
                    CreatedAtUnixS:
                        type: integer
                        format: int64
                        required: true
                    BetaOtWThPerDeg:
                        type: integer
                        format: int64
                        required: true
            axioms: