asyncapi: 2.0.0
info:
    title: eprt.singleposition
    version: '1.0.0'
    mp_alias: 'gt.market.data.eprt.singleposition.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    MarketSlotAlias:
                        type: string
                        format: MarketSlotAliasLrdFormat
                        required: true
                    BuyingPositive:
                        type: boolean
                        required: true
                    Quantity:
                        type: number
                        format: float
                        required: true
                    WExponent:
                        type: integer
                        format: int64
                        required: true
                    TerminalAssetAlias: 
                        type: 
                        required: true
                    MarketParticipantAlias: 
                        type: 
                        required: true
                    MarketSlotAlias: 
                        type: String
                        required: true
            axioms: