asyncapi: 2.0.0
info:
    title: mm.marketlist
    version: '1.0.0'
    mp_alias: 'gt.strategy.params.mm.marketlist.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    MarketList: 
                        type: List
                        required: true
            axioms:
                - MarketListConsistency 
                - AboutGNodeAlias__Matches__WorldInstanceAlias