asyncapi: 2.0.0
info:
    title: 
    version: '1.1.0'
    mp_alias: 'gt.supervisor.container.1_1_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
    channels:
            message:
            payload:
                type: object
                properties:
                    
                    GitRepoUrl:
                        type: string
                        required: true
                    SupervisorGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    IpAddress:
                        type: string
                        required: false
                    GitShortCommit:
                        type: string
                        required: true
                    VolumeId:
                        type: string
                        required: false
                    InstanceId:
                        type: string
                        required: false
                    FirstDockerNameComponent:
                        type: string
                        required: true
                    SupervisorContainerId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    Location:
                        type: string
                        required: false
                    StatusValue:
                        type: string
                        format: RecognizedSupervisorContainerStatus
                        required: false
                    SupervisorGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    ContainerType:
                        type: string
                        format: SupervisorContainerType
                        required: false
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: true
                    SecondDockerNameComponent:
                        type: string
                        required: true
                    DockerImageCreatedTimeUnixS:
                        type: integer
                        format: int64
                        required: false
            axioms: