asyncapi: 2.0.0
info:
    title: r.agg.powerreport
    version: '1.0.0'
    mp_alias: 'r.agg.powerreport.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            aggregatedtnode.eqmeasurement.gnode:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.agg.powerreport.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    InjectionIsPositive:
                        type: boolean
                        required: true
                    PowerCoeffWh:
                        type: integer
                        format: int64
                        required: true
                    MeasurementTimeUnixS:
                        type: integer
                        format: int64
                        required: true
                    PowerWExponent:
                        type: integer
                        format: int64
                        required: true
            axioms: 
                - AboutGNodeAlias__Matches__WorldInstanceAlias 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance