asyncapi: 2.0.0
info:
    title: r.ao.finalbidofferstatus.atn
    version: '1.0.0'
    mp_alias: 'r.ao.finalbidofferstatus.atn.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            ammopf.bidofferstatus.atomictnode:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.ao.finalbidofferstatus.atn.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    MarketSlotAlias:
                        type: string
                        format: MarketSlotAliasLrdFormat
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    BidOfferUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    BuyingPositive:
                        type: boolean
                        required: true
                    BidOfferOrderNumber:
                        type: integer
                        format: int64
                        required: true
                    BidOfferTimeUnixMs:
                        type: integer
                        format: int64
                        required: true
                    WExponent:
                        type: integer
                        format: int64
                        required: true
                    BidOfferOrderNumber: 
                        type: Integer
                        required: true
                    PriceQuantityPairList: 
                        type: List
                        required: true
                    MarketSlotAlias: 
                        type: String
                        required: true
                    BidOfferUid: 
                        type: String
                        required: true
            axioms: 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey