asyncapi: 2.0.0
info:
    title: r.atn.tempreq
    version: '1.0.0'
    mp_alias: 'r.atn.tempreq.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            atomictnode.temprequest.ws:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.atn.tempreq.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    TempUnit:
                        type: string
                        format: RecognizedTemperatureUnit
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    LocationAlias:
                        type: string
                        required: true
                    MethodAlias:
                        type: string
                        format: WeatherMethod
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TimezoneString:
                        type: string
                        format: RecognizedTimezoneString
                        required: true
                    WeatherUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: false
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    SourceAlias:
                        type: string
                        format: WeatherSource
                        required: true
                    SliceDurationHrs:
                        type: number
                        format: float
                        required: true
                    StartDayUtc:
                        type: integer
                        format: int64
                        required: true
                    StartHourUtc:
                        type: integer
                        format: int64
                        required: true
                    StartMonthUtc:
                        type: integer
                        format: int64
                        required: true
                    StartMinuteUtc:
                        type: integer
                        format: int64
                        required: true
                    StartYearUtc:
                        type: integer
                        format: int64
                        required: true
                    PayloadId:
                        type: string
                        required: false
                    Content:
                        type: string
                        required: false
                    IsHandled:
                        type: boolean
                        required: false 
            axioms: 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance