asyncapi: 2.0.0
info:
    title: r.configger.destroy.wc
    version: '1.0.0'
    mp_alias: 'r.configger.destroy.wc.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            configger.shutdown.worldcoordinator:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.configger.destroy.wc.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
            axioms: 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias