asyncapi: 2.0.0
info:
    title: r.conf.crud.cr
    version: '1.0.0'
    mp_alias: 'r.conf.crud.cr.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            configger.crud.componentregistry:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.conf.crud.cr.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    CrudCommand:
                        type: string
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    AboutComponentId:
                        type: string
                        format: UuidCanonicalTextual
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    AboutComponentAttributeClassId:
                        type: string
                        format: UuidCanonicalTextual
                        required: false
                    ProposedComponent: 
                        type: gt.component.1_1_0
                        required: false
                    ProposedComponentAttributeClass: 
                        type: gt.component.attribute.class.1_1_0
                        required: false
            axioms: 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance