asyncapi: 2.0.0
info:
    title: r.conf.crud.wir
    version: '1.0.0'
    mp_alias: 'r.conf.crud.wir.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            configger.crud.wir:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.conf.crud.wir.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    AboutGridRunClassId:
                        type: string
                        format: UuidCanonicalTextual
                        required: false
                    AboutGrcGNodeId:
                        type: string
                        format: UuidCanonicalTextual
                        required: false
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    CrudCommand:
                        type: string
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    AboutWorldInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: false
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    ProposedWorldInstance: 
                        type: gt.world.instance.2_0_0
                        required: false
                    ProposedGrcGNode: 
                        type: gt.grc.g.node.1_1_0
                        required: false
                    ProposedGridRunClass: 
                        type: gt.grid.run.class.1_0_0
                        required: false
            axioms: 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance