asyncapi: 2.0.0
info:
    title: r.eprt.forecast.sync
    version: '1.0.0'
    mp_alias: 'r.eprt.forecast.sync.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            ps.electricityprices.gnode:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.eprt.forecast.sync.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    Core: 
                        type: gt.eprt.forecast.sync.1_0_0
                        required: true
            axioms: 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance