asyncapi: 2.0.0
info:
    title: r.get.eprt.forecast.sync
    version: '1.0.0'
    mp_alias: 'r.get.eprt.forecast.sync.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            gnode.eprequest.ps:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.get.eprt.forecast.sync.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    CurrencyUnit:
                        type: string
                        format: RecognizedCurrencyUnit
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    TimezoneString:
                        type: string
                        format: RecognizedTimezoneString
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    PNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    PriceUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    MethodAlias:
                        type: string
                        format: RecognizedPriceMethod
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    UniformSliceDurationHrs:
                        type: number
                        format: float
                        required: true
                    StartDayUtc:
                        type: integer
                        format: int64
                        required: true
                    StartYearUtc:
                        type: integer
                        format: int64
                        required: true
                    StartMonthUtc:
                        type: integer
                        format: int64
                        required: true
                    StartMinuteUtc:
                        type: integer
                        format: int64
                        required: true
                    TotalSlices:
                        type: integer
                        format: int64
                        required: true
                    StartHourUtc:
                        type: integer
                        format: int64
                        required: true
                    CurrencyUnit: 
                        type: String
                        required: true
                    PNodeAlias: 
                        type: String
                        required: true
                    PriceUid: 
                        type: String
                        required: false
            axioms: 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey