asyncapi: 2.0.0
info:
    title: r.regp
    version: '1.0.0'
    mp_alias: 'r.regp.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            ps.regprices.gnode:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.regp.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    PriceUid:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    PNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    MethodAlias:
                        type: string
                        format: RecognizedPriceMethod
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    CurrencyUnit:
                        type: string
                        format: RecognizedCurrencyUnit
                        required: true
                    TimezoneString:
                        type: string
                        format: RecognizedTimezoneString
                        required: true
                    Comment:
                        type: string
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    Prices:
                        type: number
                        format: float
                        required: true
                    StartMinuteUtc:
                        type: integer
                        format: int64
                        required: true
                    StartMonthUtc:
                        type: integer
                        format: int64
                        required: true
                    StartHourUtc:
                        type: integer
                        format: int64
                        required: true
                    StartDayUtc:
                        type: integer
                        format: int64
                        required: true
                    SliceDurationMinutes:
                        type: integer
                        format: int64
                        required: true
                    StartYearUtc:
                        type: integer
                        format: int64
                        required: true
                    PriceUid: 
                        type: String
                        required: true
                    PNodeAlias: 
                        type: String
                        required: true
                    CurrencyUnit: 
                        type: String
                        required: true
            axioms: 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias