asyncapi: 2.0.0
info:
    title: r.scada.hpp.b.status.atn
    version: '1.0.0'
    mp_alias: 'r.scada.hpp.b.status.atn.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            scada.rcsmeasurement.atomictnode:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.scada.hpp.b.status.atn.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    ScadaMeasurementTimeUnixMs:
                        type: integer
                        format: int64
                        required: true
                    BoostPowerW:
                        type: integer
                        format: int64
                        required: true
                    PhaseChangeStorePercent:
                        type: integer
                        format: int64
                        required: true
                    HeatFlowToDistSystemBtu:
                        type: integer
                        format: int64
                        required: true
                    OutsideTempC:
                        type: integer
                        format: int64
                        required: true
                    HeatPumpPowerW:
                        type: integer
                        format: int64
                        required: true
                    PayloadId:
                        type: string
                        required: false
                    Content:
                        type: string
                        required: false
                    IsHandled:
                        type: boolean
                        required: false 
            axioms: 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - AboutGNodeAlias__Matches__WorldInstanceAlias 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey