asyncapi: 2.0.0
info:
    title: r.wir.superstarter.wc
    version: '1.1.0'
    mp_alias: 'r.wir.superstarter.wc.1_1_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            wir.startingpackage.worldcoordinator:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'r.wir.superstarter.wc.1_1_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    WcEc2InstanceId:
                        type: string
                        required: false
                    TimeIsThrottled:
                        type: boolean
                        required: true
                    AtomicStepsPerTimeStep:
                        type: integer
                        format: int64
                        required: true
                    IrlExpectedTimeStepDeltaMilliseconds:
                        type: integer
                        format: int64
                        required: true
                    SuperPartition: 
                        type: List
                        required: true
                    WorldInstance: 
                        type: gt.world.instance.2_0_0
                        required: true
                    ComponentAttributeClasses: 
                        type: List
                        required: true
                    GNodes: 
                        type: List
                        required: true
                    Components: 
                        type: List
                        required: true
                    GrcGNodes: 
                        type: List
                        required: true
                    GridRunClasses: 
                        type: List
                        required: true
            axioms: 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey