asyncapi: 2.0.0
info:
    title: sim.r.ad.ta.stptfrac
    version: '1.0.0'
    mp_alias: 'sim.r.ad.ta.stptfrac.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            admin.setpointrequest.terminalasset:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'sim.r.ad.ta.stptfrac.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    PowerSetpointFraction:
                        type: number
                        format: float
                        required: true
            axioms:
                - SimMpSchema__WorldInstanceNotReal 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey 
                - AboutGNodeAlias__Matches__WorldInstanceAlias