asyncapi: 2.0.0
info:
    title: sim.r.ta.mcstate.sync.spaceheat.heatpumpboostwater.a.scada
    version: '1.0.0'
    mp_alias: 'sim.r.ta.mcstate.sync.spaceheat.heatpumpboostwater.a.scada.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            terminalasset.mediumchangingstate.scada:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'sim.r.ta.mcstate.sync.spaceheat.heatpumpboostwater.a.scada.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TimeUnixS:
                        type: integer
                        format: int64
                        required: true
                    AccumulatedElectricityWh:
                        type: integer
                        format: int64
                        required: true
                    SyncDispatchIntervalS:
                        type: integer
                        format: int64
                        required: true
                    LatestWaterTempFTimes10:
                        type: integer
                        format: int64
                        required: true
                    IntervalEndingBoostElectricityWh:
                        type: integer
                        format: int64
                        required: true
                    RecentHeatPumpPowerWList:
                        type: integer
                        format: int64
                        required: true
                    RecentBoostPowerWList:
                        type: integer
                        format: int64
                        required: true
                    IntervalEndingHeatpumpElectricityWh:
                        type: integer
                        format: int64
                        required: true
                    RecentMeasurementTimeUnixMsList:
                        type: integer
                        format: int64
                        required: true
                    IntervalEndingAvgHeatDistPumpRateFractionTimes100:
                        type: integer
                        format: int64
                        required: true
                    TimeUnixS: 
                        type: Integer
                        required: true
            axioms: 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey