asyncapi: 2.0.0
info:
    title: sim.r.ctn.eqreport.transport
    version: '1.0.0'
    mp_alias: 'sim.r.ctn.eqreport.transport.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            ctn.eqreport.simulationobserver:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'sim.r.ctn.eqreport.transport.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TriggeredByMessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TimeStepId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    IsElectricallyConnected:
                        type: boolean
                        required: true
                    ExternallyInjectedActivePowerW:
                        type: number
                        format: float
                        required: true
                    SlackFraction:
                        type: number
                        format: float
                        required: true
                    EdgeActivePowerW:
                        type: number
                        format: float
                        required: true
                    TsIndex:
                        type: integer
                        format: int64
                        required: true
            axioms: 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - AboutGNodeAlias__Matches__WorldInstanceAlias