asyncapi: 2.0.0
info:
    title: sim.r.tc.timestep
    version: '1.0.0'
    mp_alias: 'sim.r.tc.timestep.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.2_0
    channels:
        gnode.custom.timecoordinator.timestep:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'sim.r.tc.timestep.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: true
                    WorldInstanceIsReal:
                        type: boolean
                        required: true 
                    TcMessageType:
                        type: string
                        format: TcMessageType.1_0_0
                        required: true
                    TimeStepBaggageId:
                        type: string
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    TimeStep: 
                        type: TimeStep.1_0_0-47efca0
                        required: true
                    PayloadId:
                        type: string
                        required: false
                    Content:
                        type: string
                        required: false
                    IsHandled:
                        type: boolean
                        required: false 
            axioms:
                - TimeStep__InCorrectWorldInstance
                - TimeStepMessages__ComeFrom__TimeCoordinator
                - SimMpSchema__WorldInstanceNotReal
                - EraCreator__SendsTimeSteps 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance