asyncapi: 2.0.0
info:
    title: sim.r.ctn.ta.copm.simplediesel
    version: '1.0.0'
    mp_alias: 'sim.r.ctn.ta.copm.simplediesel.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            ctn.changeoperatingmode.terminalasset:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'sim.r.ctn.ta.copm.simplediesel.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    TriggeredByMessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    OperatingModeRequest:
                        type: string
                        format: SimpleDcDieselOperatingMode.1_0
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    TsIndex:
                        type: integer
                        format: int64
                        required: true
            axioms: 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - AboutGNodeAlias__Matches__WorldInstanceAlias