asyncapi: 2.0.0
info:
    title: sim.r.ctn.nm.eqinput.dc
    version: '1.0.0'
    mp_alias: 'sim.r.ctn.nm.eqinput.dc.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.1_0
    channels:
        networkmodeler.general.ctn.timestepeqinput:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'sim.r.ctn.nm.eqinput.dc.1_0_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: true
                    WorldInstanceIsReal:
                        type: boolean
                        required: true 
                    AboutGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    ToGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    IsElectricallyConnected:
                        type: boolean
                        required: true
                    ActivePowerW:
                        type: number
                        format: float
                        required: true
                    TsIndex:
                        type: integer
                        format: int64
                        required: true
                        PayloadId:
                            type: string
                            required: false
                        Content:
                            type: string
                            required: false
                        IsHandled:
                            type: boolean
                            required: false
                        
            axioms: 
                - AboutGNodeAlias__Matches__WorldInstanceAlias 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeAlias__Matches__WorldInstanceAlias 
                - ToGNodeRole__MatchesRoutingKey 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance