asyncapi: 2.0.0
info:
    title: sim.r.tc.timestep
    version: '1.2.0'
    mp_alias: 'sim.r.tc.timestep.1_2_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
    channels:
            timecoordinator.timestep.gnode:
            bindings:
                amqp:
                    is: routingKey
        message:
            payload:
                type: object
                properties:
                    MpAlias:
                        type: string
                        required: true
                        value: 'sim.r.tc.timestep.1_2_0'
                    WorldInstanceAlias:
                        type: string
                        format: WorldInstanceAliasFormat
                        required: false
                    IrlTimeUtc:
                        type: string
                        format: LogStyleUtcDateWMillis
                        required: false
                    TcMessageType:
                        type: string
                        format: TcMessageType.1_0_0
                        required: true
                    MessageId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    FromGNodeInstanceId:
                        type: string
                        format: UuidCanonicalTextual
                        required: true
                    FromGNodeAlias:
                        type: string
                        format: GNodeLrdAliasFormat
                        required: true
                    TsIndex:
                        type: integer
                        format: int64
                        required: true
                    TimeStep: 
                        type: gt.time.step.1_0_0
                        required: true
            axioms:
                - TimeStep__InCorrectWorldInstance
                - TimeStepMessages__ComeFrom__TimeCoordinator
                - TsIndexConsistency
                - SimMpSchema__WorldInstanceNotReal
                - EraCreator__SendsTimeSteps 
                - FromGniMatchesGNodeAlias 
                - FromGNodeInstance__MustBeActive 
                - FromGniIdentifiesWorldInstance 
                - FromGNodeRole__MatchesRoutingKey 
                - FromGNodeAlias__Matches__WorldInstanceAlias