asyncapi: 2.0.0
    info:
        title: sim.r.ad.ta.econn
        version: '0.2.0'
        mp_alias: 'sim.r.ad.ta.econn.0_2_0'
        contact:
            email: dev@gridworks-consulting.com
        message_passing_mechanism: SassyRabbit.1_0
        channels:
            terminalasset.general.admin.taelectricalconnectionrequest:
                bindings:
                    amqp:
                        is: routingKey
            message:
                payload:
                    type: object
                    properties:
                        MpAlias:
                            type: string
                            required: true
                            value:  'sim.r.ad.ta.econn.0_2_0'
                        WorldIntanceAlias:
                            type: string
                            format: WorldInstanceAliasFormat
                            required: true
                        WorldInstanceIsReal:
                            type: boolean
                            required: true 
                        AboutGNodeAlias:
                            type: string
                            format: GNodeLrdAliasFormat
                            required: true
                        ElectricalConnectionRequest copy:
                            type: string
                            format: AdminElectricalConnectionRequest.0_1_0
                            required: true
                        ToGNodeAlias:
                            type: string
                            format: GNodeLrdAliasFormat
                            required: true
                        AboutGNodeAlias: 
                            type: String
                            required: true
                        ToGNodeAlias: 
                            type: String
                            required: true
                            PayloadId:
                                type: string
                                required: false
                            Content:
                                type: string
                                required: false
                            IsHandled:
                                type: boolean
                                required: false
                            
                axioms:
                  - SimMpSchema__WorldInstanceNotReal
                  - ElectricalConnectRequest__ToGNodes__CanElectricallyConnect 
                  - AboutGNodeAlias__Matches__WorldInstanceAlias 
                  - ToGNodeAlias__Matches__WorldInstanceAlias 
                  - ToGNodeRole__MatchesRoutingKey