asyncapi: 2.0.0
    info:
        title: sim.r.ctn.ad.csr
        version: '0.2.0'
        mp_alias: 'sim.r.ctn.ad.csr.0_2_0'
        contact:
            email: dev@gridworks-consulting.com
        message_passing_mechanism: SassyRabbit.1_0
        channels:
            admin.general.ctn.ctnconnectionstatusreport:
                bindings:
                    amqp:
                        is: routingKey
            message:
                payload:
                    type: object
                    properties:
                        MpAlias:
                            type: string
                            required: true
                            value:  'sim.r.ctn.ad.csr.0_2_0'
                        WorldIntanceAlias:
                            type: string
                            format: WorldInstanceAliasFormat
                            required: true
                        WorldInstanceIsReal:
                            type: boolean
                            required: true 
                        FromGNodeAlias:
                            type: string
                            format: GNodeLrdAliasFormat
                            required: true
                        ElectricalConnectionReport:
                            type: string
                            required: true
                        AboutGNodeAlias:
                            type: string
                            format: GNodeLrdAliasFormat
                            required: true
                        TsIndex:
                            type: integer
                            format: int64
                            required: true
                        FromGNodeAlias: 
                            type: String
                            required: true
                        TsIndex: 
                            type: Integer
                            required: true
                        AboutGNodeAlias: 
                            type: String
                            required: true
                            PayloadId:
                                type: string
                                required: false
                            Content:
                                type: string
                                required: false
                            IsHandled:
                                type: boolean
                                required: false
                            
                axioms: 
                  - FromGNodeRole__MatchesRoutingKey 
                  - FromGNodeAlias__Matches__WorldInstanceAlias 
                  - AboutGNodeAlias__Matches__WorldInstanceAlias
                  - ToGNodeRole__MatchesRoutingKey