asyncapi: 2.0.0
info:
    title: GrcGNode.0_1_0-0483a0f
    description: |
        Structure of entity GrcGNode of the Gridworks platform, as specified in the 
        gw_platform_django/data_classes/
        of the gw-platform-django repo at short git commit 0483a0f
    version: '0.1.0-0483a0f'
    contact:
        email: dev@gridworks-consulting.com
    channels:
        message:
            payload:
                type: object
                properties:
                    GrcGNodeId:
                        type: string
                        required: true
                        readOnly: true
                        uniqueInPlatformComponents: true
                    HasAgent:
                        type: boolean
                        required: true
                    GNodeAlias:
                        type: string
                        required: true
                        readOnly: true
                    GridRunClassId:
                        type: string
                        required: true
                        readOnly: true
                    GNodeStrategyAlias:
                        type: enumGNodeStrategy
                        required: true
                        readOnly: true
