asyncapi: 2.0.0
info:
    title: GridRunClass.0_1_0-0483a0f
    description: |
        Structure of entity GridRunClass of the Gridworks platform, as specified in the 
        gw_platform_django/data_classes/
        of the gw-platform-django repo at short git commit 0483a0f
    version: '0.1.0-0483a0f'
    contact:
        email: dev@gridworks-consulting.com
    channels:
        message:
            payload:
                type: object
                properties:
                    GridRunClassId:
                        type: string
                        required: true
                        readOnly: true
                        uniqueInPlatformComponents: true
                    Alias:
                        type: string
                        required: true
                        readOnly: true
                    RootNodeGNodeAlias:
                        type: string
                        required: true
                        readOnly: true
                    NetworkModelerGNodeAlias:
                        type: string
                        required: true
                        immutableWhenExists: true
                    GrcStatusValue:
                        type: enumGrcStatus
                        required: true
