asyncapi: 2.0.0
info:
    title: Definitions and descriptions for .
    version: '1.1.0'
    description: |
         With ActiveStartingUnixS of
    mp_alias: 'gt.grc.g.node.1_1_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
        channels:
            message:
                axioms: 
                    HasAgentIffHasStrategy: |
                        
                payload:
                    example:
        