asyncapi: 2.0.0
info:
    title: Definitions and descriptions for pair.
    version: '1.0.0'
    description: |
         With ActiveStartingUnixS of
    mp_alias: 'gt.price.quantity.pair.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
        channels:
            message:
                axioms: 
                payload:
                    example:
        