asyncapi: 2.0.0
info:
    title: Definitions and descriptions for ps.gaiaforercot.
    version: '1.0.0'
    description: |
         With ActiveStartingUnixS of
    mp_alias: 'gt.strategy.params.ps.gaiaforercot.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
        channels:
            message:
                axioms: 
                    AboutGNodeAlias__Matches__WorldInstanceAlias: |
                        WorldInstanceAlias.split('__')[0] = AboutGNodeAlias.split('.')[0]
                payload:
                    example:
        