asyncapi: 2.0.0
info:
    title: Definitions and descriptions for 339239.
    version: '1.0.0'
    description: |
         With ActiveStartingUnixS of
    mp_alias: 'nt.component.339239'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
        channels:
            message:
                axioms: 
                payload:
                    example:
        