asyncapi: 2.0.0
info:
    title: Definitions and descriptions for th.hpw.alpha.
    version: '..0'
    description: |
         With ActiveStartingUnixS of
    mp_alias: 'nt.flo.keyparams.th.hpw.alpha'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: 
        channels:
            message:
                axioms: 
                    AboutGNodeAlias__Matches__WorldInstanceAlias: |
                        WorldInstanceAlias.split('__')[0] = AboutGNodeAlias.split('.')[0]
                payload:
                    example:
        