asyncapi: 2.0.0
info:
    title: Definitions and descriptions for b2f8091.
    version: '1.1.0'
    description: |
         With ActiveStartingUnixS of
    mp_alias: 'nt.supervisor.container.b2f8091'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: MessageSubset
        channels:
            message:
                axioms: 
                payload:
                    example:
        