asyncapi: 2.0.0
info:
    title: Definitions and descriptions for r.ws.penpal.
    version: '1.0.0'
    description: |
         With ActiveStartingUnixS of
    mp_alias: 'r.ws.penpal.1_0_0'
    contact:
        email: dev@gridworks-consulting.com
    message_passing_mechanism: SassyRabbit.3_0
        channels:
            message:
                axioms: 
                    FromGniMatchesGNodeAlias: |
                        FromGNodeInstance.GrcGNode.GNode.Alias = FromGNodeAlias
                    FromGNodeInstance__MustBeActive: |
                        AllGNodeInstances.FirstorDefault(GNodeInstanceId = Payload.FromGNodeInstanceId).GNodeInstanceStatusValue = Active
                    FromGniIdentifiesWorldInstance: |
                        FromGNodeInstance.SupervisorContainer.WorldInstance.Alias = WorldInstanceAlias
                    FromGNodeRole__MatchesRoutingKey: |
                        Third String in Routing Key must match GNodeRole of FromGNodeAlias
                    FromGNodeAlias__Matches__WorldInstanceAlias: |
                        WorldInstanceAlias.split('__')[0] = FromGNodeAlias.split('.')[0]
                payload:
                    example:
        