version: "3.5"

services:
  UNIVERSE_SHORT_TAG_PLACEHOLDER-WORLD_RABBIT_FIRST_DOMAIN_NAME_TERM_PLACEHOLDER-broker:
    container_name: rmq1
    image: "arm64v8/rabbitmq:3.9.13-management"
    ports:
      - 1883:1883
      - 4369:4369
      - 5672:5672
      - 15672:15672
      - 15674:15674
      - 25672:25672
    ulimits:
      nofile:
        soft: "128000"
        hard: "128000"
    environment:
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbitmq_management load_definitions "/tmp/rabbit_definitions.json"
      - RABBITMQ_PLUGINS=rabbitmq_management,rabbitmq_stomp,rabbitmq_web_stomp,rabbitmq_mqtt
    volumes:
      - ./rabbitconfig/rabbit_definitions.json:/tmp/rabbit_definitions.json:ro
      - ./rabbitconfig/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
