version: "3.5"

services:
  UNIVERSE_SHORT_TAG_PLACEHOLDER-wcr-ui:
    container_name: UNIVERSE_SHORT_TAG_PLACEHOLDER-wcr-ui
    image: "jessmillar/wcr-ui:latest"
    ports:
      - "8000:8000"
    volumes:
      - ./container_data/UNIVERSE_SHORT_TAG_PLACEHOLDER/registry/gwps.json:/code/gw_platform_django/gwps.json:ro
      - ./rabbitconfig/privkeys.py:/code/gw_platform_django/privkeys.py:ro
      - ./DjangoConfig/wcr_django_urls.py:/code/gw_platform_django/urls.py:ro
      - ./DjangoConfig/fake_wcr_settings.py:/code/gw_platform_django/settings.py:ro
  UNIVERSE_SHORT_TAG_PLACEHOLDER-world-coordinator-registry:
    container_name: UNIVERSE_SHORT_TAG_PLACEHOLDER-wcr
    image: "jessmillar/world-coordinator-registry:latest"
    depends_on: 
      REGISTRY_DB_HOST_PLACEHOLDER:
        condition: service_healthy
    volumes:
      - ./DjangoConfig/my_world_instance.json:/code/gw_platform_django/my_world_instance.json
      - DEFAULT_SQLITE3_DB_PATH_PLACEHOLDER:/code/DEFAULT_SQLITE3_DB_NAME_PLACEHOLDER
      - ./container_data/UNIVERSE_SHORT_TAG_PLACEHOLDER/registry/gwps.json:/code/gw_platform_django/gwps.json:ro
      - ./rabbitconfig/privkeys.py:/code/gw_platform_django/privkeys.py:ro
      - ./DjangoConfig/aws_config.py:/code/gw_platform_django/aws_config.py:ro
      - ./DjangoConfig/wcr_django_urls.py:/code/gw_platform_django/urls.py:ro
      - ./DjangoConfig/wcr_django_settings.py:/code/gw_platform_django/settings.py:ro
      - ./world_secret_vars.sh:/code/gw_platform_django/world_secret_vars.sh
      - ./aws_configuration:/root/.aws:ro
  REGISTRY_DB_HOST_PLACEHOLDER:
    image: postgres:13.1
    environment:
      - POSTGRES_DB=REGISTRY_DB_NAME_PLACEHOLDER
      - POSTGRES_USER=REGISTRY_DB_USER_PLACEHOLDER
      - POSTGRES_PASSWORD=REGISTRY_DB_PASSWORD_PLACEHOLDER
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U REGISTRY_DB_NAME_PLACEHOLDER"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - DB_ROOT_MOUNT_FOLDER_PLACEHOLDER:/var/lib/postgresql/data 
